<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Using Grid</title>
    <style>
    .parent
    {
        
        display: grid;
        
        background-color: skyblue;
        gap: 3px;
        grid-template-columns: auto auto auto;
        grid-template-rows: 30px 30px 30px 30px;
        height: 100px;
        
      
    }
    .parent div
    {
        margin: 4px;
        margin-top: 6px;
       
       background-color: white;
        
        text-align: center;
      
       
    }
    body
    {
       
        margin-top: 200px;
        background-color: brown;
    }
    </style>
</head>
<body>
    
        <div class="parent">
            <div style="grid-column: 1/4;">Header</div>
            <div style="grid-row: 2/4;">Menu</div>
            <div >Main</div>
            <div >Right</div>
            <div style="grid-column: 2/4;">Footer</div>
    
        </div>
  
</body>
</html>