<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Using Grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        i
        {
            font-size: 40px;
        }
        .bar
        {
            display: flex;
            justify-content: flex-end;
        }
        h1
        {
            text-align: center;
            opacity: 0.6;
        }
        p{
            text-align: center;
            opacity: 0.6;
        }
        #padding
        {
            text-align: center;
            background-color: gray;
            color: white;
           
            padding: 10px;
            width: 170px;
           display: flex;
           justify-content: center;
           margin-left: 44%;
            
        }  
        .parent
        {
           
           
            display: grid;
         height: 80%;
         
            grid-template-columns: 500px 430px 495px;
            grid-template-rows: 200px 200px 200px 200px 200px 200px;
           
           
           
            
        }
        /* .parent  div
        {
           background-color: rebeccapurple;
           
            
        }
         */
         footer
         {
            background-color: gray;
            padding: 40px;
            margin-top: 30px;
         }
         footer div
         {
            font-size: 30px;
            margin-left: 540px;

         }
         body
         {
            background-color: burlywood;
         }

    </style>
</head>
<body>
    <div class="bar">
        <i class="fa-solid fa-bars"></i>
    </div>
    <h1>PHOTOLIO</h1>
    <p>A template made by w3.css for photographers.</p>
   <p id="padding">Toggle Grid Padding</p>
   <div class="parent">
    <div style="grid-row: 1/3;"><img src="./p1.jpg" width="500" height="600"></div>
    <div><img src="./p2.jpg" width="430" height="200"></div>
    <div><img src="./p3.jpg" width="500" height="200"></div>
    <div style="grid-row: 2/4;"><img src="./p4.jpg" width="500" height="400"></div>
    <div ><img src="./p5.jpg" width="500" height="200"></div>
    <div ><img src="./p6.jpg" width="500" height="200"></div>
    <div><img src="./p7.jpg" width="500" height="200"></div>
    <div ><img src="./p8.jpg" width="500" height="200"></div>
    <div style="grid-row: 5/7;"><img src="./p9.jpg" width="500" height="400"></div>
    <div><img src="./p10.jpg" width="500" height="200"></div>
    <div><img src="./p11.jpg" width="500" height="200"></div>
    <div><img src="./p12.jpg" width="500" height="200"></div>
    <div style="grid-row: 5/7;"><img src="./p13.jpg" width="430" height="400"></div>
    <div ><img src="./p14.jpg" width="500" height="200"></div>
    <div><img src="./p15.jpg" width="500" height="530"></div>
    <div><img src="./p16.jpg" width="450" height="530"></div>
    <div ><img src="./p17.jpg" width="500" height="530"></div>
   </div>
  <footer>
   <div> <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-snapchat"></i>
    <i class="fa-brands fa-pinterest-p"></i></div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/tryw3css_templates_photo.htm">w3.css</a></p>

  </footer>
</body>
</html>